{
  "name": "conekta",
  "version": "6.0.0",
  "description": "OpenAPI client for conekta",
  "author": "Conekta engineering",
  "repository": {
    "type": "git",
    "url": "https://github.com/conekta/conekta-node.git"
  },
  "keywords": [
    "conekta",
    "api",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/conekta/conekta-node/issues"
  },
  "homepage": "https://github.com/conekta/conekta-node#readme",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0",
    "@types/node": "14.18.42",
    "jest": "^27.0.6",
    "@types/jest": "27.5.2",
    "ts-jest": "^27.0.4",
    "ttypescript": "^1.5.10"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/conekta"
  }
}
